service: nina-backend-test

provider:
  name: aws
  region: ${env:AWS_DEFAULT_REGION}
  runtime: python3.8
  environment:
    AWS_DEFAULT_REGION: ${env:AWS_DEFAULT_REGION}
    AWS_ACCESS_KEY_ID: ${env:AWS_ACCESS_KEY_ID}
    AWS_SECRET_ACCESS_KEY: ${env:AWS_SECRET_ACCESS_KEY}

functions:
  CreatePost:
    handler: src/api/create_post.lambda_handler
    events:
      - http:
          method: POST
          path: /posts
          cors: true
  
  InsertMedia:
    handler: src/api/insert_media.lambda_handler
    events:
      - s3:
          bucket: ${self:service}-media
          event: s3:ObjectCreated:*
          existing: true

  ########################################
  # Create new endpoints/functions below #
  ########################################

resources:
  Resources:
    postsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: PostsTable
        AttributeDefinitions:
          - AttributeName: _id
            AttributeType: S
        KeySchema:
          - AttributeName: _id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
    mediasBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:service}-medias
        AccessControl: PublicRead
        CorsConfiguration:
          CorsRules:
            - AllowedHeaders: ["*"]
              AllowedMethods: [GET, POST, HEAD, PUT]
              AllowedOrigins: ["*"]
    mediasBucketPolicy:
      Type: AWS::S3::BucketPolicy
      Properties:
        PolicyDocument:
          Statement:
            - Effect: Allow
              Principal: "*"
              Action:
                - s3:PutObject
                - s3:PutObjectAcl
              Resource:
                Fn::Join:
                  - ""
                  - - "arn:aws:s3:::"
                    - Ref: mediasBucket
                    - /*
        Bucket: { Ref: mediasBucket }


