anyio==3.6.1
asgiref==3.5.2
boto3==1.23.9
botocore==1.26.9
click==8.1.3
fastapi==0.78.0
h11==0.13.0
idna==3.3
jmespath==1.0.0
mangum==0.15.0
pydantic==1.9.1
python-dateutil==2.8.2
python-dotenv==0.20.0
s3transfer==0.5.2
six==1.16.0
sniffio==1.2.0
starlette==0.19.1
typing_extensions==4.2.0
urllib3==1.26.9
uvicorn==0.17.6
