# serverless.yaml
service: FastAPI-Lambda-Function
package:
  individually: true
provider:
  name: aws
  profile: ${opt:aws-profile, "default"}
  region: ${opt:region}
  stage: ${opt:stage, "dev"}
  runtime: python3.8
  memorySize: 128
  timeout: 30
  iam:
    role: arn:aws:iam::183955318176:role/lambda-execution-role
plugins:
  - serverless-python-requirements
custom:
  pythonRequirements:
    dockerizePip: true
    layer:
      name: FastAPI-Lambda-Function
      description: FastAPI-Lambda-Function API Layer
      compatibleRuntimes:
        - python3.8
functions:
  app:
    handler: main.handler
    environment:
      STAGE: ${self:provider.stage}
    layers:
      - { Ref: PythonRequirementsLambdaLayer }
    events:
      - http:
          method: get
          path: /
      - http:
          method: any
          path: /{proxy+}
    package:
      patterns:
        - "src/**"
        - "!requirements.txt"
        - "!package.json"
        - "!package-lock.json"
        - "!.serverless/**"
        - "!venv/**"
        - "!node_modules/**"
